<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position challange</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      header {
        background-color: rgba(230, 17, 212, 0.856);
        padding: 40px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: white;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        position: sticky;
        top: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      nav a {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        float: left;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Products</h1>
    </header>
    <nav>
      <a href="#">Hoses</a>
      <a href="#">Rakes</a>
      <a href="#">Shovels</a>
    </nav>
    <main>
      <h2>Hoses</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea ut
        alias neque beatae eligendi inventore. Officia repellat sint quo nostrum
        aspernatur ab culpa itaque, laboriosam, quas assumenda error dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima libero,
        laborum quas unde modi earum obcaecati corrupti cupiditate nesciunt,
        deserunt saepe similique. Commodi, culpa cumque. Omnis veritatis
        voluptatibus itaque nobis. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Fuga accusamus explicabo officiis exercitationem
        molestias delectus minima, voluptates fugit reprehenderit quos et,
        laudantium doloribus sunt veritatis qui hic necessitatibus deserunt
        expedita.
      </p>
      <h2>Rakes</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea ut
        alias neque beatae eligendi inventore. Officia repellat sint quo nostrum
        aspernatur ab culpa itaque, laboriosam, quas assumenda error dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima libero,
        laborum quas unde modi earum obcaecati corrupti cupiditate nesciunt,
        deserunt saepe similique. Commodi, culpa cumque. Omnis veritatis
        voluptatibus itaque nobis. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Fuga accusamus explicabo officiis exercitationem
        molestias delectus minima, voluptates fugit reprehenderit quos et,
        laudantium doloribus sunt veritatis qui
      </p>
      <h2>Shovels</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea ut
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima libero,
        laborum quas unde modi earum obcaecati corrupti cupiditate nesciunt,
        deserunt saepe similique. Commodi, culpa cumque. Omnis veritatis
        voluptatibus itaque nobis. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Fuga accusamus explicabo officiis exercitationem
        molestias delectus minima, voluptates fugit reprehenderit quos et,
        laudantium doloribus sunt veritatis qui alias neque beatae eligendi
        inventore. Officia repellat sint quo nostrum aspernatur ab culpa itaque,
        laboriosam, quas assumenda error dolorem?
      </p>
    </main>
  </body>
</html>
